<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dixitawedsharsh.WeddingFragment">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="120dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        >






       <ScrollView

            android:layout_width="fill_parent"

            android:layout_height="fill_parent">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >




<ImageButton
            android:id="@+id/imagebutton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/savethedate"
            android:scaleType="fitXY"
    android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"/>





            </RelativeLayout>

        </ScrollView>

    </RelativeLayout>



    <include layout="@layout/bottom_bar"/>
</RelativeLayout>
